eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
server.port=9997
spring.application.name=InventoryService
server.servlet.context-path=/inventory
