info.app.name=swtr-sourcing
info.app.name=Service to procure the swtr trades from Ocean
info.app.version=@{project.version}

sequrity.basic.enabled=false
endpoints.logfile.sensitive=false

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/reghub-api/swtr-sourcing
server.port=9999


management.security.enabled=false
management.context-path=/admin


endpoints.cors.allowed-methods=*
endpoints.cors.allow-headers=*
endpoints.cors.allow-origins=*

spring.output.ansi.enabled=DETECT

logging.file=/Installations/home/reghub/swtr/log/swtr-sourcing.log
logging.level.*=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.controllers=INFO
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}


swtr.filePath=/Installations/swtr/outputData.csv
swtr.readerChunckSize=100
swtr.readerFetchSize=100
swtr.header=SOURCEID ISIN CFI PARTY TRADING
swtr.bodyParameter=sourceid,isin,cfi,party,trading
swtr.serializer=com.citi.reghub.swtr.model.EntityKafkaSerializer
