#Local H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.enabled=true



#Local MongoDB config
spring.data.mongodb.username=reghub
spring.data.mongodb.password=reghub
spring.data.mongodb.database=entity-uat
spring.data.mongodb.authentication-database=entity-uat
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://reghub:reghub@localhost:27017/entity-uat
