#Local H2 config
spring.datasource.url=jdbc:h2:file:C:/Installations/h2data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.enabled=true

spring.batch.job.enabled=false
spring.batch.initialize-schema=never

spring.kafka.bootstrap-servers=127.0.0.0

#Local MongoDB config

#spring.data.mongodb.uri=mongodb://reghub:reghub@localhost:27017/entity-uat


