log_root_location=C:/harddisk/WorkSpace/JAVA/SPRING/MVC4.0.4/Logs


## CGDAOAppender
log4j.category.com.ibm.vodafone.cg.db=INFO,DEBUG,CGDAOAppender
log4j.appender.CGDAOAppender=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.juv=false
log4j.appender.CGDAOAppender.Append = true
log4j.appender.CGDAOAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CGDAOAppender.datePattern='.'yyyy-MM-dd-HH
log4j.appender.CGDAOAppender.File=${log_root_location}/25MayDm14211sdpcg.log
log4j.appender.CGDAOAppender.layout.ConversionPattern=%-21d{dd MMM yyyy HH:mm:ss} [%t] %-7p %20.30c %x - %m%n


## CGPORTALAppender
log4j.category.com.mvc.controller=DEBUG,CGPORTALAppender
log4j.appender.CGPORTALAppender=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.com.juv=false
log4j.appender.CGPORTALAppender.Append = true
log4j.appender.CGPORTALAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CGPORTALAppender.datePattern='.'yyyy-MM-dd-HH
log4j.appender.CGPORTALAppender.File=${log_root_location}/26MayDm14211sdpcg.log
log4j.appender.CGPORTALAppender.layout.ConversionPattern=%-21d{dd MMM yyyy HH:mm:ss} [%t] %-7p %20.30c %x - %m%n
