<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN 2.0//EN" "http://www.springframework.org/dtd/spring-beans-2.0.dtd">

<beans>

	
	<!--Setter injection-->
	
	<bean id="parenttriangle" class="com.spring.ioc.Triangle" abstract="true">
		<property name="points">
		  <list>
		  	<ref bean="pointA"/>
		  </list>
		
		</property>
	</bean>
	
	<bean id="triangle1" class="com.spring.ioc.Triangle" parent="parenttriangle">
	
	<property name="points">
		  <list merge="true">
		  	<ref bean="pointB"/>
		  </list>
		
		</property>
    </bean>
    
    
    <bean id="pointA" class="com.spring.ioc.Point">
     <property name="x" value="0"></property>
       <property name="y" value="0"></property>
    </bean>
    
     <bean id="pointB" class="com.spring.ioc.Point">
     <property name="x" value="10"></property>
       <property name="y" value="10"></property>
    </bean>
    
    
     <bean id="pointC" class="com.spring.ioc.Point">
     <property name="x" value="10"></property>
       <property name="y" value="10"></property>
    </bean>
    
    
   
</beans>

